
Fecha:10/06/2022 12:06:20--Nombre: luis - Puntos: 17;Nombre: pepe - Puntos: 15
Fecha:10/06/2022 12:06:35--Nombre: andrea - Puntos: 12;Nombre: ana - Puntos: 17;Nombre: maria - Puntos: 14
Fecha:10/06/2022 12:07:26--Nombre: luis - Puntos: 17;Nombre: juan - Puntos: 15
Fecha:20/06/2022 17:47:20--Nombre: miguel - Puntos: 17;Nombre: ana - Puntos: 0;Nombre: luis - Puntos: 19
Fecha:02/07/2023 22:17:04--Nombre: ana - Puntos: 0;Nombre: luis - Puntos: 0;Nombre: pepe - Puntos: 0
Fecha:02/07/2023 22:23:56--Nombre: ana - Puntos: 0;Nombre:  juan - Puntos: 0
Fecha:02/07/2023 22:24:27--Nombre: a�a - Puntos: 20;Nombre: ppe - Puntos: 11
Fecha:02/07/2023 22:26:54--Nombre: ana - Puntos: 0;Nombre: luis pepe - Puntos: 0;Nombre: pepe - Puntos: 20